.image {
    width: 100%;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.sub-image {
    position: relative;
    border: 1px solid grey;
    text-align: center;
    width: fit-content;
}

.sub-image img{
    width: 400px;
    height: 200px;
}

.sub-image h4 {
    padding: 15px;
}

.date {
    position: absolute;
    background-color: rgb(255, 220, 21);
    padding: 12px;
    right: 20px;
    bottom: 70px;
    font-size: 20px;
}

.name {
    opacity: 0.5;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .image {
        grid-template-columns: 1fr;
        grid-row-gap: 35px;
    }

    .main {
        width: 60%;
        position: absolute;
        left: 50px;
    }
}